stock_digu
000006_SZ
{
    "_id" : ObjectId("5f0a9e593c1316d8a68da584"),
    "ts_code" : "000006_SZ",
    "trade_date" : "20200618",
    "open" : 5.92,
    "high" : 6.31,
    "low" : 5.9,
    "close" : 6.06,
    "pre_close" : 5.9,
    "change" : 0.159999999999999,
    "pct_chg" : 2.7119,
    "vol" : 752964.6,
    "amount" : 456802.231,
    "turnover_rate" : 5.5845,
    "turnover_rate_f" : 8.7319,
    "volume_ratio" : 1.3,
    "pe" : 10.2114,
    "pe_ttm" : 9.9983,
    "pb" : 1.2354,
    "ps" : 2.1925,
    "ps_ttm" : 2.0607,
    "dv_ratio" : 3.2178,
    "dv_ttm" : 6.1716,
    "total_share" : 134999.5046,
    "float_share" : 134830.7972,
    "free_share" : 86230.9824,
    "total_mv" : 818096.9979,
    "circ_mv" : 817074.631,
    "vol_rate" : 0.0,
    "amount_rate" : 0.0,
    "exchange" : "SZSE",
    "ma_5" : 1.212,
    "ma_10" : 0.606,
    "ma_20" : 0.303,
    "ma_30" : 0.202,
    "ma_60" : 0.101,
    "ma_120" : 0.0505,
    "ma_250" : 0.02424,
    "ma_500" : 0.01212,
    "high_5" : 6.31,
    "high_10" : 6.31,
    "high_20" : 6.31,
    "high_30" : 6.31,
    "high_60" : 6.31,
    "high_120" : 6.31,
    "high_250" : 6.31,
    "high_500" : 6.31,
    "low_5" : 0.0,
    "low_10" : 0.0,
    "low_20" : 0.0,
    "low_30" : 0.0,
    "low_60" : 0.0,
    "low_120" : 0.0,
    "low_250" : 0.0,
    "low_500" : 0.0
}



stock_vnpy
db_bar_data
{
    "_id" : ObjectId("5f0a8f3e3c1316d8a68acd73"),
    "symbol" : "000001_SH",
    "exchange" : "SSE",
    "datetime" : ISODate("2015-01-05T00:00:00.000Z"),
    "interval" : "d",
    "volume" : 531352391.0,
    "open_interest" : 3234.677,
    "open_price" : 3258.627,
    "high_price" : 3369.281,
    "low_price" : 3253.883,
    "close_price" : 3350.519
}